# springBoot

springBoot_demo01/: pom.xml
springBoot_demo01/src/main/java/com/dfbz/: Application.java
springBoot_demo01/src/main/java/com/dfbz/controller/: HelloController.java
springBoot_demo01/src/main/resources/: application.yml
springboot_jpa_demo03/: pom.xml
springboot_jpa_demo03/src/main/java/com/dfbz/dao/: UserDao.java
springboot_jpa_demo03/src/main/resources/: application.properties
springboot_jpa_demo03/src/test/java/: TestSpringbootJpa.java
springboot_mybatis_demo02/: pom.xml
springboot_mybatis_demo02/src/main/java/com/dfbz/controller/: UserController.java
springboot_mybatis_demo02/src/main/java/com/dfbz/entity/: User.java
springboot_mybatis_demo02/src/main/java/com/dfbz/mapper/: UserMapper.java
springboot_mybatis_demo02/src/main/resources/: application.properties
springboot_mybatis_demo02/src/main/resources/com/dfbz/mapper/: UserMapper.xml
springboot_mybatis_demo02/src/test/java/: TestMapper.java
springboot_redis_demo04/: pom.xml
springboot_redis_demo04/src/main/java/com/dfbz/: MySpringBootApplication.java
springboot_redis_demo04/src/main/java/com/dfbz/entity/: User.java
springboot_redis_demo04/src/main/java/dfbz/: MySpringBootApplication.java
springboot_redis_demo04/src/main/java/dfbz/dao/: UserDao.java
springboot_redis_demo04/src/main/java/dfbz/entity/: User.java
springboot_redis_demo04/src/main/resources/: application.properties
springboot_redis_demo04/src/test/java/: TestSpringbootRedis.java
