#数据库连接信息
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liu?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#JPA 配置信息:
spring.jpa.database=mysql
spring.jpa.generateDdl=true
spring.jpa.hibernate.ddlAuto=update
spring.jpa.show-sql=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=12345



